APP_NAME=Joyful
APP_ENV=local
APP_KEY=base64:5wzoN1Dvr6rV/DiTc3abfN/5K/qWQXfbuYp34wbCbtg=
APP_DEBUG=true
APP_URL=https://joyfulegy.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=joyful
DB_USERNAME=farah-joyful
DB_PASSWORD=Fakhrys1960$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.joyfulegy.com
MAIL_PORT=2525
MAIL_USERNAME=info@joyfulegy.com

MAIL_PASSWORD=Fakhrys1960
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@joyfulegy.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
